#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76e3df75dd064cae773d45e011e67fed:f5dd63d1a29ffe1b0a001ad07e9cf336:c81e55ed2a0d554ea836683b53e0e3ea$
#
:format=40300
:texture=GameScreen.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

arrow;247;768;22;24; 0.5;0.5; 0;0;0;0
big_web;1100;819;73;71; 0.5;0.5; 0;0;0;0
bingkaiSenter;247;796;227;225; 0.5;0.5; 0;0;0;0
blue_flower;1797;386;58;60; 0.5;0.5; 0;0;0;0
board_bg;709;798;72;72; 0.5;0.5; 0;0;0;0
bomb;1920;286;53;55; 0.5;0.5; 0;0;0;0
bomb/01;993;780;103;110; 0.5;0.5; 0;0;0;0
bomb/02;1693;911;103;110; 0.5;0.5; 0;0;0;0
bomb/03;1800;911;103;110; 0.5;0.5; 0;0;0;0
bomb/04;1907;911;103;110; 0.5;0.5; 0;0;0;0
bomb/05;1692;797;103;110; 0.5;0.5; 0;0;0;0
bomb/06;1799;797;103;110; 0.5;0.5; 0;0;0;0
bomb/07;1906;797;103;110; 0.5;0.5; 0;0;0;0
bomb/08;3;403;103;110; 0.5;0.5; 0;0;0;0
bomb/09;3;289;103;110; 0.5;0.5; 0;0;0;0
bomb/10;3;175;103;110; 0.5;0.5; 0;0;0;0
bomb/11;3;61;103;110; 0.5;0.5; 0;0;0;0
bomb/12;110;403;103;110; 0.5;0.5; 0;0;0;0
bomb/13;110;289;103;110; 0.5;0.5; 0;0;0;0
bomb/14;110;175;103;110; 0.5;0.5; 0;0;0;0
bomb/15;110;61;103;110; 0.5;0.5; 0;0;0;0
bomb/16;217;403;103;110; 0.5;0.5; 0;0;0;0
bomb/17;217;289;103;110; 0.5;0.5; 0;0;0;0
bomb/18;217;175;103;110; 0.5;0.5; 0;0;0;0
bomb/19;217;61;103;110; 0.5;0.5; 0;0;0;0
bomb/20;324;403;103;110; 0.5;0.5; 0;0;0;0
bomb/21;324;289;103;110; 0.5;0.5; 0;0;0;0
bomb/22;324;175;103;110; 0.5;0.5; 0;0;0;0
bomb/23;324;61;103;110; 0.5;0.5; 0;0;0;0
bomb/24;431;403;103;110; 0.5;0.5; 0;0;0;0
bomb/25;431;289;103;110; 0.5;0.5; 0;0;0;0
bomb/26;431;175;103;110; 0.5;0.5; 0;0;0;0
bomb/27;431;61;103;110; 0.5;0.5; 0;0;0;0
bomb1;1977;286;53;55; 0.5;0.5; 0;0;0;0
bomb2;1535;452;53;55; 0.5;0.5; 0;0;0;0
bomb3;1458;451;53;55; 0.5;0.5; 0;0;0;0
bomb4;1385;450;53;55; 0.5;0.5; 0;0;0;0
bomb5;1592;452;53;55; 0.5;0.5; 0;0;0;0
bomb6;1241;441;53;55; 0.5;0.5; 0;0;0;0
booster_1;1031;713;64;63; 0.5;0.5; 0;0;0;0
booster_2;1031;646;64;63; 0.5;0.5; 0;0;0;0
booster_3;1031;579;64;63; 0.5;0.5; 0;0;0;0
booster_4;1031;512;64;63; 0.5;0.5; 0;0;0;0
brick;1891;527;62;56; 0.5;0.5; 0;0;0;0
cloud;1182;951;507;70; 0.5;0.5; 0;0;0;0
coin;366;14;67;43; 0.5;0.5; 0;0;0;0
coin_bg;975;894;203;127; 0.5;0.5; 0;0;0;0
coin_sack;60;4;50;53; 0.5;0.5; 0;0;0;0
compass_arrow;2014;957;25;64; 0.5;0.5; 0;0;0;0
customer_bg;785;773;189;97; 0.5;0.5; 0;0;0;0
dynamite;1923;345;58;57; 0.5;0.5; 0;0;0;0
dynamite/01;1537;647;67;69; 0.5;0.5; 0;0;0;0
dynamite/02;1465;583;67;69; 0.5;0.5; 0;0;0;0
dynamite/03;1393;582;67;69; 0.5;0.5; 0;0;0;0
dynamite/04;1245;573;67;69; 0.5;0.5; 0;0;0;0
dynamite/05;1172;567;67;69; 0.5;0.5; 0;0;0;0
dynamite/06;1099;527;67;69; 0.5;0.5; 0;0;0;0
dynamite/07;1316;573;67;69; 0.5;0.5; 0;0;0;0
dynamite/08;1608;576;67;69; 0.5;0.5; 0;0;0;0
dynamite/09;1536;574;67;69; 0.5;0.5; 0;0;0;0
dynamite/10;1464;510;67;69; 0.5;0.5; 0;0;0;0
dynamite/11;1387;509;67;69; 0.5;0.5; 0;0;0;0
dynamite/12;1243;500;67;69; 0.5;0.5; 0;0;0;0
dynamite/13;1170;494;67;69; 0.5;0.5; 0;0;0;0
dynamite/14;1099;454;67;69; 0.5;0.5; 0;0;0;0
dynamite/15;1314;500;67;69; 0.5;0.5; 0;0;0;0
dynamite/16;1679;576;67;69; 0.5;0.5; 0;0;0;0
dynamite_light;1642;843;21;21; 0.5;0.5; 0;0;0;0
frame;837;874;50;9; 0.5;0.5; 0;0;0;0
frame_freeze;3;768;240;253; 0.5;0.5; 0;0;0;0
green_effect;2013;771;21;58; 0.5;0.5; 0;0;0;0
green_flower;1947;406;61;57; 0.5;0.5; 0;0;0;0
heart;975;879;14;11; 0.5;0.5; 0;0;0;0
heart_bg;768;783;13;11; 0.5;0.5; 0;0;0;0
heart_half;768;768;7;11; 0.5;0.5; 0;0;0;0
helmet;437;16;54;41; 0.5;0.5; 0;0;0;0
hint_1;317;11;45;46; 0.5;0.5; 0;0;0;0
hint_2;114;9;49;48; 0.5;0.5; 0;0;0;0
hint_3;267;11;46;46; 0.5;0.5; 0;0;0;0
hint_4;216;11;47;46; 0.5;0.5; 0;0;0;0
hint_5;167;10;45;47; 0.5;0.5; 0;0;0;0
hint_frame;478;796;227;225; 0.5;0.5; 0;0;0;0
honey;1734;391;59;58; 0.5;0.5; 0;0;0;0
iron;1735;453;59;62; 0.5;0.5; 0;0;0;0
item1;1750;583;67;62; 0.5;0.5; 0;0;0;0
item2;1958;531;62;60; 0.5;0.5; 0;0;0;0
item3;1859;333;57;62; 0.5;0.5; 0;0;0;0
item4;1861;399;58;61; 0.5;0.5; 0;0;0;0
item5;1891;587;63;58; 0.5;0.5; 0;0;0;0
item6;1750;519;63;60; 0.5;0.5; 0;0;0;0
lumber;1882;464;61;59; 0.5;0.5; 0;0;0;0
magnet;709;874;124;147; 0.5;0.5; 0;0;0;0
match 3/01;1350;794;69;70; 0.5;0.5; 0;0;0;0
match 3/02;1423;794;69;70; 0.5;0.5; 0;0;0;0
match 3/03;1496;794;69;70; 0.5;0.5; 0;0;0;0
match 3/04;1569;794;69;70; 0.5;0.5; 0;0;0;0
match 3/05;1642;723;69;70; 0.5;0.5; 0;0;0;0
match 3/06;1715;723;69;70; 0.5;0.5; 0;0;0;0
match 3/07;1788;723;69;70; 0.5;0.5; 0;0;0;0
match 3/08;1861;723;69;70; 0.5;0.5; 0;0;0;0
match 3/09;1934;723;69;70; 0.5;0.5; 0;0;0;0
match 3/10;1265;720;69;70; 0.5;0.5; 0;0;0;0
match 3/11;1174;714;69;70; 0.5;0.5; 0;0;0;0
match 3/12;1099;674;69;70; 0.5;0.5; 0;0;0;0
match 3/13;1338;720;69;70; 0.5;0.5; 0;0;0;0
match 3/14;1411;720;69;70; 0.5;0.5; 0;0;0;0
match 3/15;1484;720;69;70; 0.5;0.5; 0;0;0;0
match 3/16;1557;720;69;70; 0.5;0.5; 0;0;0;0
match 3/17;1630;649;69;70; 0.5;0.5; 0;0;0;0
match 3/18;1703;649;69;70; 0.5;0.5; 0;0;0;0
match 3/19;1776;649;69;70; 0.5;0.5; 0;0;0;0
match 3/20;1849;649;69;70; 0.5;0.5; 0;0;0;0
match 3/21;1922;649;69;70; 0.5;0.5; 0;0;0;0
match 3/22;1247;646;69;70; 0.5;0.5; 0;0;0;0
match 3/23;1172;640;69;70; 0.5;0.5; 0;0;0;0
match 3/24;1099;600;69;70; 0.5;0.5; 0;0;0;0
match 3/25;1320;646;69;70; 0.5;0.5; 0;0;0;0
nails;1607;511;60;61; 0.5;0.5; 0;0;0;0
order_paper;495;25;39;32; 0.5;0.5; 0;0;0;0
oval;837;887;134;134; 0.5;0.5; 0;0;0;0
paint;1995;659;48;60; 0.5;0.5; 0;0;0;0
pause_button;3;4;53;53; 0.5;0.5; 0;0;0;0
pink_flower;1671;514;60;58; 0.5;0.5; 0;0;0;0
power_plus;1671;451;59;59; 0.5;0.5; 0;0;0;0
red_effect;2013;833;24;58; 0.5;0.5; 0;0;0;0
red_flower;1957;467;61;60; 0.5;0.5; 0;0;0;0
rocket;1985;345;57;57; 0.5;0.5; 0;0;0;0
small_web;1100;748;70;67; 0.5;0.5; 0;0;0;0
stripped_h1;1995;595;47;60; 0.5;0.5; 0;0;0;0
stripped_h2;1170;430;47;60; 0.5;0.5; 0;0;0;0
stripped_h3;1298;436;47;60; 0.5;0.5; 0;0;0;0
stripped_h4;1221;377;47;60; 0.5;0.5; 0;0;0;0
stripped_h5;1515;388;47;60; 0.5;0.5; 0;0;0;0
stripped_h6;1442;387;47;60; 0.5;0.5; 0;0;0;0
stripped_v1;1349;386;47;60; 0.5;0.5; 0;0;0;0
stripped_v2;1272;372;47;60; 0.5;0.5; 0;0;0;0
stripped_v3;1566;388;47;60; 0.5;0.5; 0;0;0;0
stripped_v4;1617;388;47;60; 0.5;0.5; 0;0;0;0
stripped_v5;1668;387;47;60; 0.5;0.5; 0;0;0;0
stripped_v6;1719;327;47;60; 0.5;0.5; 0;0;0;0
tile;1393;655;68;61; 0.5;0.5; 0;0;0;0
tile2;1265;794;81;70; 0.5;0.5; 0;0;0;0
tile_1;1817;513;61;61; 0.5;0.5; 0;0;0;0
tile_select;1465;656;68;60; 0.5;0.5; 0;0;0;0
timer_fill;1177;868;488;19; 0.5;0.5; 0;0;0;0
timer_freeze;1182;891;506;56; 0.5;0.5; 0;0;0;0
timer_glass;273;771;491;21; 0.5;0.5; 0;0;0;0
tree;3;517;1024;247; 0.5;0.5; 0;0;0;0
ui_bg;538;307;1024;61; 0.5;0.5; 0;0;0;0
undo_btn;1798;450;59;59; 0.5;0.5; 0;0;0;0
web_bg;1821;578;66;67; 0.5;0.5; 0;0;0;0
white_flower;1535;511;60;59; 0.5;0.5; 0;0;0;0
wood;1177;788;84;76; 0.5;0.5; 0;0;0;0
yellow_effect;2014;895;25;58; 0.5;0.5; 0;0;0;0
